
// LEETCODE ADD STRING PROGRAMME


class Solution {
    public String addStrings(String num1, String num2) {
        StringBuilder result = new StringBuilder();
        int i = num1.length() - 1; // Pointer for num1
        int j = num2.length() - 1; // Pointer for num2
        int carry = 0; // Carry for addition

        while (i >= 0 || j >= 0 || carry > 0) {
            int digit1 = (i >= 0) ? num1.charAt(i) - '0' : 0;
            int digit2 = (j >= 0) ? num2.charAt(j) - '0' : 0;

            int sum = digit1 + digit2 + carry;
            carry = sum / 10;  // Extract carry for next step
            result.append(sum % 10);  // Store last digit of sum

            i--; // Move left in num1
            j--; // Move left in num2
        }

        return result.reverse().toString(); // Reverse the result before returning
    }
}
